/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */
/* Start golbal rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}    
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}  
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}  
/* End golbal rules  */
/* Start component */
.main-heading{
    text-align: center;
} 
.main-heading h2{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    bottom: -30px;
    left: 47%;
    background: black;
    transform: translateX(-50px);
}


.main-heading h2::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: -44px;
    left: 48%;
    background: white;
    border: 2px solid black;
    border-radius: 50%;
}
.main-heading p {
    width: 550px;
    font-size: 20px;
    max-width: 100%;
    /* to put it in the center */
    margin: 0 auto 100px;
    color: #888;
}
/* End component */
/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container .ce{
    width: 70px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
/* I made this as an alternative to border  */
header .container::after{
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 2px;
    bottom: 0;
    /* width 100% means that will start from start to end of container and we don't want the 
    we want it start from the logo to end of links that mean we give it width calc(100% - 30px)
    30px here is the padding value  */
    width: calc(100% - 30px);
    /* if you but color as a replace tp background-color to will not work color:#a2a2a2 */ 
    z-index: -1;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 
header nav .toogle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toogle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
}
header nav .toogle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header nav .toogle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul li a{
    /* padding 40px is imporntant for border */
    padding: 40px 15px;
    /* don't forget to add the block diplay to accept you addition */
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}
header .container nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .form i{
    color: white;
    width: 30px;
    position: absolute;
    top: 25%;
    /* to start form 0 right postion from the form */
    right: 0;
    transform: translate(50%);
}
/* End header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../imges/tv-show-casper-the-friendly-ghost-casper-wallpaper-preview.jpg);
    background-size: cover;
    /* i put the position for overlay */
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    width: 50%;
    top: 50%;  
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    display: flex;  
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text,
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
@media (max-width:767px){
    .landing .change-background{
       display: none;
   }
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .fa-angle-left {
    left: 15px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
@media (max-width:767px){
.landing .change-background,
.landing .bullets{
       display: none;
   }
.landing .text{
    max-width: 100%;
}
.landing .text .content h2{
    font-size: 20px;
}

}
.landing .bullets li{
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px   
    }
}
.services .srv-box{
    display: flex;
}
@media (max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
.services .srv-box i {
    margin-right: 25px;
    font-size: 25px;
}
.services .srv-box .text h2{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p{
    line-height: 2;
    color: #888;
}
/* End services services */

/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imges/spikes-polygonal-low-poly-spike-wallpaper-preview.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .text,
.design .imge{
    position: relative;
    /* don't forget to give the z-index element */
    z-index: 2;
    flex: 1;
}
.design .imge img{
    position: absolute;
}
.design .imge{
    margin-left: 100px;
}
@media (max-width:767px){
    .design .imge {
        display: none;
    }
    .design .text{
        max-width: 100%;
    }
}
.design .text{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2{   
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
} 
.design .text ul li{
    padding: 15px 0;
} 
@media (max-width:767px){
    .design .text ul li{
        font-size: 12px;
    }
}  
.design .text ul li::before{
    /*1- important to add the icon from the font awesome web directly 
    2- and in the content put the back-slah first and then add unicode*/
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    /* some icon disapper without font-weight  */
    font-weight: 900;
    margin-right: 20px;
}
/* End  design  */
/* Start portfoilo */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
/* End portfoilo */
/* Start video */
.video{
    position: relative;
}
.video::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 2;
    transform: translateY(-50%);
}
.video .text h2{
    margin-bottom: 20px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    font-size:40px ;
}
.video .text p{
    letter-spacing: 2px;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}
.video .text button{
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    border: none;
}
/* End video */
/* Start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
 
.about img{
    position: relative;
    bottom: -120px;
    /* to not be so far from main-heading */
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* start statics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    /* postion here is important for z-index */
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
     
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border: 1 solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .container .box .number{
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    letter-spacing: 1.5;
    text-transform: uppercase;
}
/* End statics */ 
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
     
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
@media (min-width:992px){
    /* replace grouping with testimonials and skills */
    .our-skills .container > div{
        /* flex basis 45% not 50% to give the 10% as a space  */
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #888;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content{
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content .text{
    text-align: center;
    margin-top: 20px;
    color: #777;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .content p{
    margin: 20px 0 20px ;
    text-align: right;
}
.our-skills .testimonials img{
    width: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
.our-skills .testimonials img{
    margin-right: 30px;
}
.our-skills .testimonials .content .text{
    line-height: 2;
}
.our-skills .testimonials .content,
.our-skills .testimonials .content p
{
    flex-direction: column;
    text-align: center;
}
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top:80px ;
    margin-bottom:50px ;
    gap: 10px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom:15px ;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #777;
    height: 20px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    /* display block here is important  */
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 20px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
    top: -30px;
    right: -20px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent ;
    right: -12px;
    top: -10px;
}
/* End Skills */
/* Start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    background-image: url(../imges/stats.png);
    background-size: cover;
    position: relative;
}
.quote::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
    z-index: 2;
     
}
.quote .container span{
    display: block;
    margin-top: 20px;
}
.quote .container q {
    font-size: 30px;
    display: block;
}
/* End quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 20px;
    text-align: center;
}
.pricing .plans .plan{
    background-color: hwb(60 86% 4% / 0.21)
}
.pricing .plans .plan .head{
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 30px;
}
.pricing .plans .plan h3{
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .plans .plan span{
    font-size: 30px;
    font-weight: bold;
     
}
.pricing .plans .plan span::after{
    content: "/Mo";
    font-size: 15px;
    position: relative;
}
.pricing .plans .plan span::before{
    content: "$";
    font-size: 15px;
    position: relative;
    top: -18px;
    margin-right: 5px;
}
.pricing .plans ul li{
    padding: 15px;
    position: relative;
}
.pricing .plans ul li:not(:last-child)::after{
    content:"" ;
    background-color: var(--main-color);
    position: absolute;
    height: 1px;
    width: 40%;
    bottom: 0;
    left: 30%;
}
.pricing .plans ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .foot{
    margin: 40px auto;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 20px;
}
.pricing .plans .foot a{
    text-decoration: none;
    color: black;
}
.pricing .contact-text{
    text-align: center;
    margin: 30px auto 20px;
    
}
.pricing .contact-link{
    color: white;
    background-color:#19c8fa;
    margin: 30px auto 20px;
    text-decoration: none;
    padding: 10px;
    display: block;
    width: fit-content;
}
/* End Pricing */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/shuffle-07.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex; 
    justify-content: center;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container form{
        margin-bottom: 20px;
    }
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
    /* justify-content: space-between; */
}
.subscribe form i{
    position: absolute;
    top: 49%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px ;
    /* the writing section */
    caret-color: var(--main-color);
    /* 130px here is submit width */
    width: calc(100%-130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;    
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0  ;
    }
}
@media (max-width:776px){
    .subscribe form input[type="submit"]{
        padding: 0;
    }
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contact .content .main-input:focus{
    outline: none;
}
.contact .content textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border:none;
    /* to bring him in the middle */
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content  {
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.footer{
    padding-top: calc( var(--section-padding)/2);
    padding-bottom: calc( var(--section-padding)/2);
    background-image: url(../imges/stats.png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer img{
    width: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 0 auto 15px;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}



